/* Importing Google font - Open Sans */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap");


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}

body {
    width: 100%;
    background: #F5F2EB;;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 10;
    padding: 0 10px;
    background: #fff;
}

.navbar {
    display: flex;
    padding: 22px 0;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    justify-content: space-between;
}

.navbar .hamburger-btn {
    display: none;
    color: #000000;
    cursor: pointer;
    font-size: 1.5rem;
}

.navbar .logo {
    gap: 10px;
    display: flex;
    align-items: center;
    text-decoration: none;
}

.navbar .logo img {
    width: 40px;
    border-radius: 50%;
}

.navbar .logo h2 {
    color: #000000;
    font-weight: 600;
    font-size: 1.7rem;
}

.navbar .links {
    display: flex;
    gap: 35px;
    list-style: none;
    align-items: center;
}

.navbar .close-btn {
    position: absolute;
    right: 20px;
    top: 20px;
    display: none;
    color: #000;
    cursor: pointer;
}

.navbar .links a {
    color: #000000;
    font-size: 1.1rem;
    font-weight: 500;
    text-decoration: none;
    transition: 0.1s ease;
}

.navbar .links a:hover {
    color: #19e8ff;
}

.navbar .login-btn {
    border: none;
    outline: none;
    background: #19e8ff;
    color: #275360;
    font-size: 1rem;
    font-weight: 600;
    padding: 10px 18px;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.15s ease;
}

.navbar .login-btn:hover {
    background: #ddd;
}
.heroElement {
    padding-top:100px;
    min-height:100vh;
}
/*login component*/
a {
    text-decoration: none; /* Removes underline */
    color: inherit; /* Inherits color from parent */
    padding: 0; /* Resets padding */
    margin: 0;
}
.form-popup {
    width: 100%;
    min-height:80vh;
    display:flex;
    align-items:center;
    justify-content:center;
}

.form-box {
    display: flex;
    max-width: 820px;
    weight:100%;
}

.form-box .form-details {
    width: 100%;
    color: #fff;
    max-width: 330px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.login .form-details {
    padding: 0 40px;
    background: url("/img/login-img.jpg");
    background-position: center;
    background-size: cover;
}

.signup .form-details {
    padding: 0 20px;
   background: url("/img/signup-img.jpg");
    background-position: center;
    background-size: cover;
}

.form-box .form-content {
    width: 100%;
    padding: 35px;
}

.form-box h2 {
    text-align: center;
    margin-bottom: 29px;
}

form .input-field {
    position: relative;
    height: 50px;
    width: 100%;
    margin-top: 20px;
}

.input-field input,select {
    height: 100%;
    width: 100%;
    background: none;
    outline: none;
    font-size: 0.95rem;
    padding: 0 15px;
    border: 1px solid #717171;
    border-radius: 3px;
}

.input-field input:focus {
    border: 1px solid #00bcd4;
}

.input-field label,option {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    color: #4a4646;
    pointer-events: none;
    transition: 0.2s ease;
}

.input-field input:is(:focus, :valid) {
    padding: 16px 15px 0;
}

.input-field input:is(:focus, :valid)~label {
    transform: translateY(-120%);
    color: #00bcd4;
    font-size: 0.75rem;
}

.form-box a {
    color: #00bcd4;
    text-decoration: none;
}

.form-box a:hover {
    text-decoration: underline;
}

form :where(.forgot-pass-link, .policy-text) {
    display: inline-flex;
    margin-top: 13px;
    font-size: 0.95rem;
}
.error-msg {
    text-align:center;
    color:red;
    font-size : 16px;
}
.success-msg {
    text-align:center;
    color:green;
    font-size : 16px;
}

form button {
    width: 100%;
    color: #fff;
    border: none;
    outline: none;
    padding: 14px 0;
    font-size: 1rem;
    font-weight: 500;
    border-radius: 3px;
    cursor: pointer;
    background: #00bcd4;
    transition: 0.2s ease;
}

form button:hover {
    background: #0097a7;
}

.form-content .bottom-link {
    text-align: center;
}


.signup .policy-text {
    display: flex;
    margin-top: 14px;
    align-items: center;
}

.signup .policy-text input {
    width: 14px;
    height: 14px;
    margin-right: 7px;
}
/*hero section*/
.hero{
  width: 100%;
  display: flex;
  flex-direction: row;
   align-items: center;
    justify-content: center;
    gap: 20px;
}
.hero-section{
  width: 40%;
}
.section-title {
  font-weight: 600;
  padding:20px 0px;
  font-size:  4.2rem;
  color: hsl(0, 0%, 9%);
  font-family: 'League Spartan', sans-serif;
  line-height: 1;
    text-align:center;
}
.hero-text{
   font-weight: 200;
   font-size:  1rem;
   padding:20px 0px;
   color: hsl(0, 0%, 9%);
   font-family: 'League Spartan', sans-serif;
    text-align:center;
}
span{
  color: hsl(351, 83%, 61%);
}
.image-section {
    width:40%;
}
.hero-img{
width:100%;
}
.find-course-btn {
    border: none;
    outline: none;
    background: #19e8ff;
    color: hsla(0, 0%, 0%, 0.8);
    font-size: 1.2rem;
    font-weight: 300;
    padding: 10px 18px;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.15s ease;
}
.find-course-btn:hover {
    background: #ddd;
}
.center{
    display: flex;
    align-items: center;
    justify-content: center;
}
/*card component*/
.all_card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.card_component {
    width: 250px;
    margin-top: 50px;
}
.card_img{
    width: 100%;
    height: 200px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
.card_component {
    width: 328px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    background: transparent;
    border-radius: 15px;
    font-size: 15px;
}
.card-text {
    font-weight: 500;
}
/*Enroll Section*/
.enrollContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    background-color: #f5f5f5;
    border-radius: 0.25rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .subEnroll {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin-bottom: 2rem;
  }

  .title_desc_div {
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
  }

  .enroll_title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: #333;
  }

  .enroll_desc {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 2rem;
    color: #666;
    border-radius: 0.25rem;
  }

  .enroll_card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    max-width: 600px;
  }

  .enroll_card_image {
    width: 100%;
    padding: 1rem;
    height: auto;
    border-radius: 0.25rem;
  }
  .enroll_card_image img{
    width: 100%;
  }



  .enroll_card_button {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 50%;
    padding: 1rem;
  }

  .enroll_card_button button {
    width: 100%;
    padding: 0.5rem;
    background-color: #4CAF50;
    border: none;
    border-radius: 0.25rem;
    font-size: 1rem;
    font-weight: 700;
    color: #fff;
    cursor: pointer;
  }

  .enroll_card_button button:hover {
    background-color: #293229;
  }
  /*Study Material*/
  .material {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      margin-bottom: 2rem;
      background-color: #f5f5f5;
      border-radius: 0.25rem;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .video_material {
      width: 60%;
      height: auto;
      padding: 1rem;
    }

    .video_material video {
      width: 100%;
      height: auto;
      border-radius: 0.25rem;
    }

    .title_material {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      padding: 1rem;
    }

    .title_material h3 {
      font-size: 2rem;
      font-weight: 700;
      margin-bottom: 1rem;
      color: #333;
    }

    .title_material p {
      font-size: 1.125rem;
      font-weight: 400;
      margin-bottom: 2rem;
      color: #666;
    }
/*Footer */
.footer {
    width: 100%;
    background: #10182F;
    border-radius: 6px;
  }
  .footer .footer-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 3.5rem;
    padding: 60px;
  }
  .footer-row .footer-col h4 {
    color: #fff;
    font-size: 1.2rem;
    font-weight: 400;
  }
  .footer-col .links {
    margin-top: 20px;
  }
  .footer-col .links li {
    list-style: none;
    margin-bottom: 10px;
  }
  .footer-col .links li a {
    text-decoration: none;
    color: #bfbfbf;
  }
  .footer-col .links li a:hover {
    color: #fff;
  }
  .footer-col p {
    margin: 20px 0;
    color: #bfbfbf;
    max-width: 300px;
  }
  .footer-col form {
    display: flex;
    gap: 5px;
  }
  .footer-col input {
    height: 40px;
    border-radius: 6px;
    background: none;
    width: 100%;
    outline: none;
    border: 1px solid #7489C6 ;
    caret-color: #fff;
    color: #fff;
    padding-left: 10px;
  }
  .footer-col input::placeholder {
    color: #ccc;
  }
   .footer-col form button {
    background: #2968a8;
    outline: none;
    border: none;
    padding: 10px 15px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
  }
  .footer-col form button:hover {
    background: #cecccc;
  }
  .footer-col .icons {
    display: flex;
    margin-top: 30px;
    gap: 30px;
    cursor: pointer;
  }
  .footer-col .icons i {
    color: #afb6c7;
  }
  .footer-col .icons i:hover  {
    color: #fff;
  }
 
  /*Media Query*/
 @media (max-width: 950px) {
     .hero{
        flex-direction: column;
     }
     .hero-section{
        width:80%;
     }
     .image-section{
         width:80%;
     }
     .navbar :is(.hamburger-btn, .close-btn) {
         display: block;
     }

     .navbar {
         padding: 15px 0;
     }

     .navbar .logo img {
         display: none;
     }

     .navbar .logo h2 {
         font-size: 1.4rem;
     }

     .navbar .links {
         position: fixed;
         top: 0;
         z-index: 10;
         left: -100%;
         display: block;
         height: 100vh;
         width: 100%;
         padding-top: 60px;
         text-align: center;
         background: #fff;
         transition: 0.2s ease;
     }

     .navbar .links.show-menu {
         left: 0;
     }

     .navbar .links a {
         display: inline-flex;
         margin: 20px 0;
         font-size: 1.2rem;
         color: #000;
     }

     .navbar .links a:hover {
         color: #00BCD4;
     }

     .navbar .login-btn {
         font-size: 0.9rem;
         padding: 7px 5px;
     }
    .subEnroll {
            flex-direction: column-reverse;
    }
    .all_card {
        grid-template-columns: repeat(2, 1fr);
    }
 }
 @media (max-width: 760px) {
     .form-popup {
         width: 95%;
     }

     .form-box .form-details {
         display: none;
     }

     .form-box .form-content {
         padding: 30px 20px;
     }
 }
   @media (max-width: 768px) {
       .enroll_title {
               font-size: 1.5rem;
        }
       .enroll_card_button button{
           font-size: 0.8rem;
       }
     .footer {
       position: relative;
       bottom: 0;
       left: 0;
       transform: none;
       width: 100%;
       border-radius: 0;
     }
     .footer .footer-row {
       padding: 20px;
       gap: 1rem;
     }
     .footer-col form {
       display: block;
     }
     .footer-col form :where(input, button) {
       width: 100%;
     }
     .footer-col form button {
       margin: 10px 0 0 0;
     }
     .all_card {
             grid-template-columns: repeat(1, 1fr);
     }
   }